<html>
    <head>
        <title>SQL Injection has been not found</title>
        <style>
           body{
            display: flex;
			justify-content: center;
			align-items: center;
			background-color: black;
           }
           .login-box{
              height: 500px;
              width: 500px;
              position: relative;
              margin: 30px 10px;
			  padding: 20px 15px;
			  background: #3500D3;
              box-shadow: 0 5px 202px #240090;
    }
    .heading{
        color: white;
            position: relative;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
        </style>
    </head>
    <body>
        <div class="login-box">
        <h4 class="heading">We have found your website to be devoided of SQL Injection. It is safe from SQL Injection attacks</h4>
        </div>
    </body>
</html>