<html>
    <head>
        <title>SQL Injection has been successfully found</title>
        <style>
           body{
            display: flex;
			justify-content: center;
			align-items: center;
			background-color: black;
           }
           .login-box{
              height: 500px;
              width: 500px;
              position: relative;
              margin: 30px 10px;
			  padding: 20px 15px;
			  background: #3500D3;
              box-shadow: 0 5px 202px #240090;
    }
    .heading{
        color: white;
            position: relative;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .table{
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    background-color: aqua;
    font-weight: bold;
    }
        </style>
    </head>
    <body>
        <div class="login-box">
            <h4 class="heading">The Keylogger is now running. You will get the {{user}}'s keylogs as soon as they start typing</h4>
          
        </div>
    </body>
</html>