<html>
    <head>
        <title>IP has been Scanned</title>
        <style>
           body{
            display: flex;
			justify-content: center;
			align-items: center;
			background-color: black;
           }
           .login-box{
              height: 500px;
              width: 500px;
              position: relative;
              margin: 30px 10px;
			  padding: 20px 15px;
			  background: #3500D3;
              box-shadow: 0 5px 202px #240090;
    }
    .heading{
        color: white;
            position: relative;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .table{
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    background-color: aqua;
    font-weight: bold;
    }
        </style>
    </head>
    <body>
        <div class="login-box">
        <h4 class="heading">Results of network scan on the required IP Address are out.</h4>
        <h4 class="heading">Following is the list of ports open on the device and services run by them</h4>
        <table class="table">
            <tr>
                <th>Username</th>
                <td>Password</td>
            </tr>
            {% for port,service in opoutput.items() %}
            <tr>
                <th>{{port}}</th>
                <td>{{service}}</td>
            </tr>
            {% endfor %}
        </table>
        <h4 class="heading">The device name of the scanned IP Address is {{dev}}</h4>
        </div>
    </body>
</html>